footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  margin-top: 50px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
footer .logo p {
  margin: 20px 0;
}
footer h3 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 19px;
}
footer .item {
  display: flex;
  margin-bottom: 5px;
}
footer .item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
footer .item p {
  padding: 0px 10px;
  font-size: 11px;
}

footer ul li {
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 5px;
  display: flex;
  font-size: 13px;
  justify-content: space-between;
  position: relative;
}
footer ul li:nth-last-child(1) {
  border-bottom: none;
}
footer ul li span::before {
  content: ">";
  top: 0;
  left: 0;
  margin-right: 10px;
}
.legal {
  padding: 5px;
  background-color: #000;
  color: grey;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
  font-size: 12px;
}
.legal p{
  margin-bottom: 0;

}
.legal{
  padding: 11px 0px;
}

@media screen and (max-width: 768px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}





.icon {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  color: white;
  display: inline-block;
  vertical-align: middle;
  line-height: 30px;
  margin-right: 10px;
  z-index: 10;
  cursor:pointer;
}
